VERSION:3 SOURCE_TIMESTAMP:54FEB644
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega128a.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:36 "C:\cvavr\inc\ds1302.h"
NODE:I LEVEL:0 LINE:39 "C:\Users\Mehrbod\Documents\Mehrbod Circuits\MEHRBOD School Assistant\main.h"
NODE:M LEVEL:0 LINE:43 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:44 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:45 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:46 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:47 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:50 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:51 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:54 "rx_wr_index0 -> R5"
NODE:V LEVEL:0 LINE:54 "rx_rd_index0 -> R4"
NODE:V LEVEL:0 LINE:60 "rx_counter0 -> R7"
NODE:V LEVEL:0 LINE:66 "rx_buffer_overflow0 -> R2.0"
NODE:F LEVEL:0 LINE:69 "usart0_rx_isr(void)"
NODE:M LEVEL:0 LINE:93 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:95 "getchar(void)"
NODE:M LEVEL:0 LINE:112 "RX_BUFFER_SIZE1"
NODE:V LEVEL:0 LINE:113 "rx_buffer1 -> RAM:????"
NODE:V LEVEL:0 LINE:116 "rx_wr_index1 -> R6"
NODE:V LEVEL:0 LINE:116 "rx_rd_index1 -> R9"
NODE:V LEVEL:0 LINE:122 "rx_counter1 -> R8"
NODE:V LEVEL:0 LINE:128 "rx_buffer_overflow1 -> R2.1"
NODE:F LEVEL:0 LINE:131 "usart1_rx_isr(void)"
NODE:F LEVEL:0 LINE:155 "getchar1(void)"
NODE:F LEVEL:0 LINE:171 "putchar1(unsigned char c)"
NODE:I LEVEL:0 LINE:179 "C:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:181 "main(void)"
NODE:F LEVEL:0 LINE:404 "C_ResetWatchdog(void)"
NODE:F LEVEL:0 LINE:410 "C_DelayMs(uint32_t ms)"
NODE:F LEVEL:0 LINE:419 "C_DelayUs(uint32_t us)"
